<!DOCTYPE html>
<html lang="en">
<head>
	<title>TheBlastSFX - Sound Designer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width"/>
	<link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">
	<link href="./assets/css/css_TheBlastSFX.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<div id="mainCONT">
		<nav>
			<img id="logo" src="./assets/img/logo.png" alt="TheBlastSFX"/>
			<ul id="linksNAV">
				<li><a href="#">HOME</a></li>
				<li><a href="">PORTFOLIO</a></li>
				<li><a href="./assets/pages/about.html">ABOUT ME</a></li>
				<li><a href="" class="boton_transp">Contact me</a></li>
			</ul>
		</nav>
		<div id="welcome">
			<h2>Welcome to T<span>he</span>B<span>last</span>SFX portfolio webpage!</h2>
			<h1>Dan Krenn · Sound Designer</h1>
			<div class="botones">
				<a href="" class="boton">View Portfolio</a>
				<a href="" class="boton_transp">Contact me</a>
			</div>
		</div>
	</div>
</body>
</html>
